# Adicionando novas colunas

## Criando colunas a partir de um valor

In [2]:
import pandas as pd

data = {'Nome': ['Adriano', 'Rodrigo', 'Juliano', 'Mateus', 'Luiza', 'Rodrigo', 'Ayres', 'Aninha'],
		'Sobrenome': ['Soares', 'Tadewald', 'Faccioni', 'Kienzle', 'Cherobini', 'Vanzelotti', 'Júnior', 'Tadewald'],
		'Idade Atual': [31, 31, 25, 35, 22, 21, 28, 20],
		}

df = pd.DataFrame(data)

In [3]:
df['É gente boa'] = 'Sim'
df

      Nome   Sobrenome  Idade Atual É gente boa
0  Adriano      Soares           31         Sim
1  Rodrigo    Tadewald           31         Sim
2  Juliano    Faccioni           25         Sim
3   Mateus     Kienzle           35         Sim
4    Luiza   Cherobini           22         Sim
5  Rodrigo  Vanzelotti           21         Sim
6    Ayres      Júnior           28         Sim
7   Aninha    Tadewald           20         Sim

## Criando colunas a partir de listas

In [4]:
df['Cidade que Nasceu'] = ['Lajeado', 'Porto Alegre', 'Lajeado', 'Porto Alegre', 'Faxinaldo', 'Porto Alegre', 'Porto Alegre', 'Porto Alegre']
df

      Nome   Sobrenome  Idade Atual É gente boa Cidade que Nasceu
0  Adriano      Soares           31         Sim           Lajeado
1  Rodrigo    Tadewald           31         Sim      Porto Alegre
2  Juliano    Faccioni           25         Sim           Lajeado
3   Mateus     Kienzle           35         Sim      Porto Alegre
4    Luiza   Cherobini           22         Sim         Faxinaldo
5  Rodrigo  Vanzelotti           21         Sim      Porto Alegre
6    Ayres      Júnior           28         Sim      Porto Alegre
7   Aninha    Tadewald           20         Sim      Porto Alegre

In [5]:
df.insert(3, 'Signo', ['Leão', 'Áries', 'Peixes', 'Virgem', 'Libra', 'Áries', 'Peixes', 'Virgem'], True)
df

      Nome   Sobrenome  Idade Atual   Signo É gente boa Cidade que Nasceu
0  Adriano      Soares           31    Leão         Sim           Lajeado
1  Rodrigo    Tadewald           31   Áries         Sim      Porto Alegre
2  Juliano    Faccioni           25  Peixes         Sim           Lajeado
3   Mateus     Kienzle           35  Virgem         Sim      Porto Alegre
4    Luiza   Cherobini           22   Libra         Sim         Faxinaldo
5  Rodrigo  Vanzelotti           21   Áries         Sim      Porto Alegre
6    Ayres      Júnior           28  Peixes         Sim      Porto Alegre
7   Aninha    Tadewald           20  Virgem         Sim      Porto Alegre

## Criando colunas a partir de Series

In [7]:
df['Dobro Idade'] = df['Idade Atual'] + df['Idade Atual']
df

,Nome,Sobrenome,Idade Atual,Signo,É gente boa,Cidade que Nasceu,Dobro Idade
0,Adriano,Soares,31,Leão,Sim,Lajeado,62
1,Rodrigo,Tadewald,31,Áries,Sim,Porto Alegre,62
2,Juliano,Faccioni,25,Peixes,Sim,Lajeado,50
3,Mateus,Kienzle,35,Virgem,Sim,Porto Alegre,70
4,Luiza,Cherobini,22,Libra,Sim,Faxinaldo,44
5,Rodrigo,Vanzelotti,21,Áries,Sim,Porto Alegre,42
6,Ayres,Júnior,28,Peixes,Sim,Porto Alegre,56
7,Aninha,Tadewald,20,Virgem,Sim,Porto Alegre,40

In [10]:
df['Dobro Idade'] = 2*df['Idade Atual']
df

,Nome,Sobrenome,Idade Atual,Signo,É gente boa,Cidade que Nasceu,Dobro Idade
0,Adriano,Soares,31,Leão,Sim,Lajeado,62
1,Rodrigo,Tadewald,31,Áries,Sim,Porto Alegre,62
2,Juliano,Faccioni,25,Peixes,Sim,Lajeado,50
3,Mateus,Kienzle,35,Virgem,Sim,Porto Alegre,70
4,Luiza,Cherobini,22,Libra,Sim,Faxinaldo,44
5,Rodrigo,Vanzelotti,21,Áries,Sim,Porto Alegre,42
6,Ayres,Júnior,28,Peixes,Sim,Porto Alegre,56
7,Aninha,Tadewald,20,Virgem,Sim,Porto Alegre,40

In [8]:
df['Metade Idade'] = df['Idade Atual'] / 2
df

,Nome,Sobrenome,Idade Atual,Signo,É gente boa,Cidade que Nasceu,Dobro Idade,Metade Idade
0,Adriano,Soares,31,Leão,Sim,Lajeado,961,15.5
1,Rodrigo,Tadewald,31,Áries,Sim,Porto Alegre,961,15.5
2,Juliano,Faccioni,25,Peixes,Sim,Lajeado,625,12.5
3,Mateus,Kienzle,35,Virgem,Sim,Porto Alegre,1225,17.5
4,Luiza,Cherobini,22,Libra,Sim,Faxinaldo,484,11.0
5,Rodrigo,Vanzelotti,21,Áries,Sim,Porto Alegre,441,10.5
6,Ayres,Júnior,28,Peixes,Sim,Porto Alegre,784,14.0
7,Aninha,Tadewald,20,Virgem,Sim,Porto Alegre,400,10.0

In [9]:
df['Nome Completo'] = df['Nome'] + ' ' + df['Sobrenome']
df

,Nome,Sobrenome,Idade Atual,Signo,É gente boa,Cidade que Nasceu,Dobro Idade,Metade Idade,Nome Completo
0,Adriano,Soares,31,Leão,Sim,Lajeado,961,15.5,Adriano Soares
1,Rodrigo,Tadewald,31,Áries,Sim,Porto Alegre,961,15.5,Rodrigo Tadewald
2,Juliano,Faccioni,25,Peixes,Sim,Lajeado,625,12.5,Juliano Faccioni
3,Mateus,Kienzle,35,Virgem,Sim,Porto Alegre,1225,17.5,Mateus Kienzle
4,Luiza,Cherobini,22,Libra,Sim,Faxinaldo,484,11.0,Luiza Cherobini
5,Rodrigo,Vanzelotti,21,Áries,Sim,Porto Alegre,441,10.5,Rodrigo Vanzelotti
6,Ayres,Júnior,28,Peixes,Sim,Porto Alegre,784,14.0,Ayres Júnior
7,Aninha,Tadewald,20,Virgem,Sim,Porto Alegre,400,10.0,Aninha Tadewald