# Adicionando novas linhas

## Com uma lista utilizando .loc

In [1]:
import pandas as pd

data = {'Nome': ['Adriano', 'Rodrigo', 'Juliano', 'Mateus', 'Luiza', 'Rodrigo', 'Ayres', 'Aninha'],
		'Sobrenome': ['Soares', 'Tadewald', 'Faccioni', 'Kienzle', 'Cherobini', 'Vanzelotti', 'Júnior', 'Tadewald'],
		'Idade Atual': [31, 31, 25, 35, 22, 21, 28, 20],
		}

df = pd.DataFrame(data)
df

      Nome   Sobrenome  Idade Atual
0  Adriano      Soares           31
1  Rodrigo    Tadewald           31
2  Juliano    Faccioni           25
3   Mateus     Kienzle           35
4    Luiza   Cherobini           22
5  Rodrigo  Vanzelotti           21
6    Ayres      Júnior           28
7   Aninha    Tadewald           20

In [2]:
len(df)

8

In [3]:
df.loc[len(df)] = ['Roberta', 'De Souza', 27]
df

      Nome   Sobrenome  Idade Atual
0  Adriano      Soares           31
1  Rodrigo    Tadewald           31
2  Juliano    Faccioni           25
3   Mateus     Kienzle           35
4    Luiza   Cherobini           22
5  Rodrigo  Vanzelotti           21
6    Ayres      Júnior           28
7   Aninha    Tadewald           20
8  Roberta    De Souza           27

In [4]:
df.loc[9] = ['Roberta', 'De Souza', 27]
df

      Nome   Sobrenome  Idade Atual
0  Adriano      Soares           31
1  Rodrigo    Tadewald           31
2  Juliano    Faccioni           25
3   Mateus     Kienzle           35
4    Luiza   Cherobini           22
5  Rodrigo  Vanzelotti           21
6    Ayres      Júnior           28
7   Aninha    Tadewald           20
8  Roberta    De Souza           27
9  Roberta    De Souza           27

In [5]:
df.loc[5] = ['Roberta', 'De Souza', 27]
df

      Nome  Sobrenome  Idade Atual
0  Adriano     Soares           31
1  Rodrigo   Tadewald           31
2  Juliano   Faccioni           25
3   Mateus    Kienzle           35
4    Luiza  Cherobini           22
5  Roberta   De Souza           27
6    Ayres     Júnior           28
7   Aninha   Tadewald           20
8  Roberta   De Souza           27
9  Roberta   De Souza           27

In [6]:
df.loc['Roberta'] = ['Roberta', 'De Souza', 27]
df

            Nome  Sobrenome  Idade Atual
0        Adriano     Soares           31
1        Rodrigo   Tadewald           31
2        Juliano   Faccioni           25
3         Mateus    Kienzle           35
4          Luiza  Cherobini           22
5        Roberta   De Souza           27
6          Ayres     Júnior           28
7         Aninha   Tadewald           20
8        Roberta   De Souza           27
9        Roberta   De Souza           27
Roberta  Roberta   De Souza           27

## Com um DataFrame e utilizando o método pd.concat

In [7]:
import pandas as pd

data = {'Nome': ['Adriano', 'Rodrigo', 'Juliano', 'Mateus', 'Luiza', 'Rodrigo', 'Ayres', 'Aninha'],
		'Sobrenome': ['Soares', 'Tadewald', 'Faccioni', 'Kienzle', 'Cherobini', 'Vanzelotti', 'Júnior', 'Tadewald'],
		'Idade Atual': [31, 31, 25, 35, 22, 21, 28, 20],
		}

df = pd.DataFrame(data)

data2 = {'Nome': ['Roberta'],
		'Sobrenome': ['De Souza'],
		'Idade Atual': [27],
		}
df2 = pd.DataFrame(data2)

In [8]:
df = pd.concat([df, df2], ignore_index=True)
df

      Nome   Sobrenome  Idade Atual
0  Adriano      Soares           31
1  Rodrigo    Tadewald           31
2  Juliano    Faccioni           25
3   Mateus     Kienzle           35
4    Luiza   Cherobini           22
5  Rodrigo  Vanzelotti           21
6    Ayres      Júnior           28
7   Aninha    Tadewald           20
8  Roberta    De Souza           27

In [9]:
df = pd.concat([df, df2])
df

      Nome   Sobrenome  Idade Atual
0  Adriano      Soares           31
1  Rodrigo    Tadewald           31
2  Juliano    Faccioni           25
3   Mateus     Kienzle           35
4    Luiza   Cherobini           22
5  Rodrigo  Vanzelotti           21
6    Ayres      Júnior           28
7   Aninha    Tadewald           20
8  Roberta    De Souza           27
0  Roberta    De Souza           27