# Pivotando e agrupando dados

In [1]:
import pandas as pd

df_vendas = pd.read_csv('datasets/vendas.csv', sep=';', decimal=',')
df_produtos = pd.read_csv('datasets/produtos.csv', sep=';', decimal=',', index_col=0)

df_produtos = df_produtos.rename(columns={'nome': 'produto'})
df_produtos = df_produtos[['produto', 'preco']]
df_vendas = pd.merge(left=df_vendas, 
                    right=df_produtos, 
                    on ='produto', 
                    how ='left')
df_vendas.head(10)

,data,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento,preco
0,2023-01-12 07:42:38.311304,1,Canoas,Luis Fernando,Tenis Nike,Anthony Moon,masculino,credito,300
1,2023-01-12 08:21:37.427917,2,Florianópolis,Claudia dos Santos,Tenis Adidas,Bud Loughlin,masculino,pix,450
2,2023-01-12 08:27:36.903347,3,São Paulo,Cassia Moraes,Tenis Fila,Gonzalo Kroes,masculino,credito,250
3,2023-01-12 09:32:38.748455,4,Florianópolis,Mario Sérgio,Tenis Nike,Lisa Thomas,feminino,credito,300
4,2023-01-12 11:01:38.047889,5,Canoas,Luis Fernando,Tenis Fila,Charles Bowlin,masculino,credito,250
5,2023-01-12 14:41:39.235334,6,Canoas,Carlos Henrique,Tenis Adidas,Shari Craig,feminino,credito,450
6,2023-01-13 06:40:39.161308,7,Florianópolis,Claudia dos Santos,Tenis Adidas,Frank Felker,masculino,credito,450
7,2023-01-13 07:21:39.554138,8,São Paulo,Cassia Moraes,Tenis NB,Eric Ryan,masculino,credito,500
8,2023-01-13 09:43:37.001444,9,Canoas,Luis Fernando,Tenis Adidas,Myron Wallen,masculino,credito,450
9,2023-01-13 09:58:39.090014,10,Caxias do Sul,Rodrigo Vanzeloti,Tenis Nike,Dawn Cobb,feminino,credito,300

### Utilizando o método pivot_table

In [18]:
df_vendas.pivot_table(values='preco', index='filial', columns='produto', aggfunc='count')

produto        Tenis Adidas  Tenis Fila  Tenis NB  Tenis Nike
filial
Canoas                   88          81        93          92
Caxias do Sul            95          85        73          80
Florianópolis            86          89       101          80
Lajeado                  77          78        85          78
Porto Alegre             74          84        73          83
São Paulo                77          90        74          84

### Utilizando o método groupby

In [20]:
df_vendas.groupby(['filial', 'produto'])['preco'].count()

filial         produto
Canoas         Tenis Adidas     88
               Tenis Fila       81
               Tenis NB         93
               Tenis Nike       92
Caxias do Sul  Tenis Adidas     95
               Tenis Fila       85
               Tenis NB         73
               Tenis Nike       80
Florianópolis  Tenis Adidas     86
               Tenis Fila       89
               Tenis NB        101
               Tenis Nike       80
Lajeado        Tenis Adidas     77
               Tenis Fila       78
               Tenis NB         85
               Tenis Nike       78
Porto Alegre   Tenis Adidas     74
               Tenis Fila       84
               Tenis NB         73
               Tenis Nike       83
São Paulo      Tenis Adidas     77
               Tenis Fila       90
               Tenis NB         74
               Tenis Nike       84
Name: preco, dtype: int64

### Saindo de grupby e chegando a pivot_table com pivot

In [ ]:
df_vendas.groupby(['filial', 'produto'])['preco'].sum().reset_index().pivot(columns='produto', index='filial', values='preco')